<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>解决问题的思路 - Justin写字的地方</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="justin huang" />
  <meta name="description" content="作为一个技术负责人，帮人解决技术难题是一份不能脱责的工作，平常20%的工作时间是在帮人解决问题。解决问题时也常碰到恼火的情况， 而让人恼火的原" />

  <meta name="keywords" content="Justin, JustinHuang, ShareCore" />






<meta name="generator" content="Hugo 0.43" />


<link rel="canonical" href="http://localhost:1313/post/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="解决问题的思路" />
<meta property="og:description" content="作为一个技术负责人，帮人解决技术难题是一份不能脱责的工作，平常20%的工作时间是在帮人解决问题。解决问题时也常碰到恼火的情况， 而让人恼火的原" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF/" />



<meta property="article:published_time" content="2016-06-13T19:42:21&#43;00:00"/>

<meta property="article:modified_time" content="2016-06-13T19:42:21&#43;00:00"/>











<meta itemprop="name" content="解决问题的思路">
<meta itemprop="description" content="作为一个技术负责人，帮人解决技术难题是一份不能脱责的工作，平常20%的工作时间是在帮人解决问题。解决问题时也常碰到恼火的情况， 而让人恼火的原">


<meta itemprop="datePublished" content="2016-06-13T19:42:21&#43;00:00" />
<meta itemprop="dateModified" content="2016-06-13T19:42:21&#43;00:00" />
<meta itemprop="wordCount" content="1559">



<meta itemprop="keywords" content="常识," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="解决问题的思路"/>
<meta name="twitter:description" content="作为一个技术负责人，帮人解决技术难题是一份不能脱责的工作，平常20%的工作时间是在帮人解决问题。解决问题时也常碰到恼火的情况， 而让人恼火的原"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Justin&#39;s Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Justin&#39;s Notes</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">解决问题的思路</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-06-13 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>作为一个技术负责人，帮人解决技术难题是一份不能脱责的工作，平常20%的工作时间是在帮人解决问题。解决问题时也常碰到恼火的情况， 而让人恼火的原因不在问题的本身，在于提出问题的方式。提问题的人如果缺乏对问题基本了解，甚至还无法描述出问题，就将问题抛出，那解答问题的人就需要追本溯源，从问题具体是什么开始追问，然后再去一步步的耐心解决，效率明显低下。很多时候，解答问题的人，怎样才能做到授人以渔而不是授人以鱼呢？</p>

<p>下面主要说说我对解决问题的一些思路：</p>

<ul>
<li>收集足够的信息描述出问题</li>
</ul>

<p>什么是问题？我经常给它定义：问题就是信息不对称。最可怕的不是问题本身，是不知道问题出在哪，而不知道问题出在哪，是因为没有收集关于问题的充足信息。当无法用清晰的方式将问题的现象描述出来，说明信息是不充分的。比如经常被问到一个问题：我昨天的程序还是可以跑起来的，但是今天就不能跑起来了。这个问题的表象就是昨天可以运行的今天不能运行了，如果只能这样的描述问题，显然没有掌握充分信息。需要更多地去收集：今天不能运行是因为抛异常了嘛？异常的描述信息有收集吗？异常描述里的关键字有提取吗？有将这些关键字拿到搜索引擎里去搜索别人关于这个关键字的更详细描述吗？有收集昨天和今天运行环境的变化吗？沿着这个思路，90%的问题都可以找到原因。而当你一股脑将问题抛给有经验的人去解决时，他的思路其实也是如此，一步步搜索关于问题的相关描述信息，只是他们更多的是在他们拥有的经验里快速搜索，所以，他们解决问题的速度会更快。可他们的经验，也是经过长时间信息积累后一步步建立起来的，慢慢从“慢思考”转变为了“快思考”。如果你不去经历这样思路和信息积累过程，将永远只能依赖别人的经验。</p>

<ul>
<li>学会问问题，掌握问问题的艺术</li>
</ul>

<p>个人的经验不足，就需要很多地去依赖过来人的经验。但很多时候，有人问一个技术问题，讲了三分钟后，我只能反问他一句：问题是什么？这真是尴尬。其实被问问题的人，他们最需要知道这几件事：问题发生的场景是什么？已经收集到的关于问题描述信息有哪些？希望问题解决后达到的效果什么？需要说清楚问题发生的场景，现象描述以及达到的效果，是因为这三者是解决问题的人从他的经验里搜索和匹配信息的关键，大多数的情况下，人解决问题的依据都是头脑里现存的信息，而如果你问问题的方式，不能快速帮助被问问题者快速匹配信息，那他解决问题的效率跟你是一样的。重要的事情再重申一遍：问题的场景、现象、需要达到的效果。</p>

<ul>
<li>努力创造问题重现的环境</li>
</ul>

<p>前文说到，90%的问题可以沿着信息搜集的方式找到原因。但是，另外10%的问题，问题的描述信息却不能轻易的搜集到，而需要努力去重现问题发生的场景，一个能重现的问题就是一个好问题。当然，部分问题的场景重现难度，可能是现有能力不能驾驭的，对于这部分问题，当请求他人协助时，不如就直接请求别人协助构建问题重现的环境。而当然，问题如果真的无法重现，只会敦促你更好地去建立跟踪机制，比如程序的日志功能完善等。有些时候，不构建重现问题的环境，通过暴力的手段，也可以将问题暂时绕过，比如重启程序或者重启设备，但是这样的方式只是暂时，不能保证下一次不再发生。当你用了这种暴力手段，甚至有可能导致重现问题的场景变得更加困难。所以，暴力虽好，且用且慎重。</p>

<ul>
<li>4.不制造新的问题</li>
</ul>

<p>有了足够的问题描述信息，靠自己或者依靠他人的经验，可能就能得到解决方案。但是这时，一定要静心下来想一想，解决方案会不会制造新的问题呢？因为新的解决方案难免要就要对现有的情况实施变更，而只要有变更，就会有发生更严重问题的风险。别让你的解决方案成为新的祸根，铭记海恩法则：每一次严重事故的背后，必然有29次轻微事故和300起未遂先兆以及1000起事故隐患！再好的技术，再完美的规章，在实际操作层面，也无法取代人自身的素质和责任心。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">justin huang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-06-13</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E5%B8%B8%E8%AF%86/">常识</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%80%9D%E8%80%83/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">设计的思考</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/i-o%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">
            <span class="next-text nav-default">I/O模型基本介绍</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/justinhuang917" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/justinhuang917" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">justin huang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37230829-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
