<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>设计的思考 - Justin写字的地方</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="justin huang" />
  <meta name="description" content="今天去一个商场找厕所，发现一个很奇葩的设计，厕所的门口前面有一个大概十米的走廊，从走廊的这一头，抬头可以看到走廊另一头女厕所 的标记，可是男厕" />

  <meta name="keywords" content="Justin, JustinHuang, ShareCore" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="http://sharecore.net/post/%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%80%9D%E8%80%83/" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="设计的思考" />
<meta property="og:description" content="今天去一个商场找厕所，发现一个很奇葩的设计，厕所的门口前面有一个大概十米的走廊，从走廊的这一头，抬头可以看到走廊另一头女厕所 的标记，可是男厕" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sharecore.net/post/%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%80%9D%E8%80%83/" />
<meta property="article:published_time" content="2016-06-13T19:44:38&#43;00:00"/>
<meta property="article:modified_time" content="2016-06-13T19:44:38&#43;00:00"/>

<meta itemprop="name" content="设计的思考">
<meta itemprop="description" content="今天去一个商场找厕所，发现一个很奇葩的设计，厕所的门口前面有一个大概十米的走廊，从走廊的这一头，抬头可以看到走廊另一头女厕所 的标记，可是男厕">


<meta itemprop="datePublished" content="2016-06-13T19:44:38&#43;00:00" />
<meta itemprop="dateModified" content="2016-06-13T19:44:38&#43;00:00" />
<meta itemprop="wordCount" content="1542">



<meta itemprop="keywords" content="常识," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设计的思考"/>
<meta name="twitter:description" content="今天去一个商场找厕所，发现一个很奇葩的设计，厕所的门口前面有一个大概十米的走廊，从走廊的这一头，抬头可以看到走廊另一头女厕所 的标记，可是男厕"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Justin&#39;s Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Justin&#39;s Notes</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">设计的思考</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-06-13 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>今天去一个商场找厕所，发现一个很奇葩的设计，厕所的门口前面有一个大概十米的走廊，从走廊的这一头，抬头可以看到走廊另一头女厕所 的标记，可是男厕所的标记却无法看见。好多位男士跟我一样站在走廊的这一头，不敢往里面走，怕走错进了女厕所。我环顾四周，确实没发现周围还有男厕所，只好冒着胆子往里走，大概走到女厕所的门口，才发现男厕所在我的右手边，它图标却挂在进去的门里，难怪站在走廊那一头，死活发现不了。</p>

<p>这真是一个让人尴尬和难受的上厕所体验，这样的设计是明显反人类的。在我们的日常生活中，其实到处都充斥着这样的设计，设计者不经思考的设计，让我们原本简单的生活变得复杂与艰难。比如下面的设计：
* 红灯可右转，在日常生活中，红灯亮后，车辆是不能行使的，现在将规则改成红灯可右转，让右转道上过马路的行人就不知如何是好了，司机和行人的理解误差和时间冲突，更容易造成事故。</p>

<ul>
<li>电梯楼层按键，电梯的楼层按键一般设计为每层一个按钮，按钮上得数字表示了相应的楼层。当一栋楼只有10来层的，这还不是什么问题，但当一个楼层超过三十层，在三十个按钮数字里要找到你的目标，这真是对眼力的考验。尤其很多时候，电梯的光线还不充足的情况下。</li>
</ul>

<p>电视机的遥控，他的按键加起来最少超过20个，一般情况下每个按键都是一个功能，但有的按键的功能超过一个，甚至是几个。所以，如果你要学会使用，就必须记住每个按键代表了哪些功能，还要记住按键之间的操作顺序。</p>

<p>以上的种种不合理，我们每天的生活都得要顺应接受着，甚至当你不小心违反了它的规则设计，或者根本不会使用某项功能时，还要被歧视，说你掌握的知识不够，或思维反应慢等。可这些糟糕的问题，真的是我们自己的原因造成的吗？显然不是，我们只是不合理设计的受害者，让我们陷入难堪的不是我们自己的愚蠢，是设计者的愚蠢。明白这一点很重要，只有受害者不再“忍气吞声”，才能让设计者多点思考，做出更合理的设计。</p>

<p>设计中有一条很重要的原则：<strong>可视性</strong>。它说的是设计出的产品，其正确的操作部位必须是显而易见的，而且能向用户传达正确的信息。而我们上面的厕所走廊设计和电梯按钮设计，显然是违背这一原则的，厕所的走廊，没有将男厕所的标记放在最明显的地方，传达出“这里有男厕所的信息”，才造成了所有男士的尷尬；而电梯的按钮，将正确的按钮藏在一堆按钮之间，并且每个按钮颜色、大小等都是一样的，造成了使用者根本难以找到正确按钮的问题，电视机的遥控也同样如此，功能和按键的不一一对应，导致使用者必须自己记住每个功能的操作，而不是通过按键的提醒就可以完成。</p>

<p>设计中的另外一条重要设计原则：<strong>匹配</strong>。匹配原则是指产品的设计必须使用者所在的环境和使用者既存的日常经验是一致的，比如音量的旋转按钮，超右旋转是声音加大，朝左是减小，现在将调节器改成两个按键，那就不能将加大声音的按键放至左侧，减小声音的按键放右侧，因为这跟使用既有的经验传承是不匹配的。上面所说的红灯可右转造成的困扰也是一样不符合匹配原则的，人们日常的认识里就是红灯代表车辆静止的，现在改成可右转行使，必然出现认知的冲突。</p>

<p>违反可视性和匹配原则的设计，<strong>从认知心理学上来讲，主要是将原来可以通过“系统1”思考(即直觉的快思考)的问题，强迫使用者使用“系统2”思考(即推理性的慢思考)来完成，“系统2”的思考明显是更消耗人类的能量的，所以才会导致使用起来时感到不适。</strong> 使用者本来也不应该将自己的精力浪费在原来不需要浪费的地方，精力的分散将导致其真正要耗费思考和决策的地方变得低效。为使用者减少不必要的精力浪费，是设计的必尽义务。设计者的思考是具有杠杆作用的，设计者多花一分精力思考，能节省使用者十分的精力。</p>

<p>告诫自己：多观察日常中不合理的设计，反思自己曾做出的设计，到底是方便了使用者，还是增加了麻烦？</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">justin huang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-06-13</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E5%B8%B8%E8%AF%86/">常识</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E4%BA%BA%E8%A8%80%E6%97%A0%E5%8F%AF%E7%95%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">人言无可畏</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF/">
            <span class="next-text nav-default">解决问题的思路</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/justinhuang917" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/justinhuang917" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://sharecore.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">justin huang</span>
  </span>
</div>
<script>renderMathInElement(document.body);</script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37230829-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
