<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>程序员持续学习之道 - Justin写字的地方</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="justin huang" />
  <meta name="description" content="我其实是一个悲观主义者，从开始成为一名程序员的那一天开始，我就对自己的职业充满着担忧。早期，我担忧的是我刚进入这一行，落后身边从事这一行多年" />

  <meta name="keywords" content="Justin, JustinHuang, ShareCore" />






<meta name="generator" content="Hugo 0.43" />


<link rel="canonical" href="http://sharecore.net/post/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="程序员持续学习之道" />
<meta property="og:description" content="我其实是一个悲观主义者，从开始成为一名程序员的那一天开始，我就对自己的职业充满着担忧。早期，我担忧的是我刚进入这一行，落后身边从事这一行多年" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sharecore.net/post/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/" />



<meta property="article:published_time" content="2014-06-15T00:02:25&#43;00:00"/>

<meta property="article:modified_time" content="2014-06-15T00:02:25&#43;00:00"/>











<meta itemprop="name" content="程序员持续学习之道">
<meta itemprop="description" content="我其实是一个悲观主义者，从开始成为一名程序员的那一天开始，我就对自己的职业充满着担忧。早期，我担忧的是我刚进入这一行，落后身边从事这一行多年">


<meta itemprop="datePublished" content="2014-06-15T00:02:25&#43;00:00" />
<meta itemprop="dateModified" content="2014-06-15T00:02:25&#43;00:00" />
<meta itemprop="wordCount" content="1554">



<meta itemprop="keywords" content="技术,学习,常识," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="程序员持续学习之道"/>
<meta name="twitter:description" content="我其实是一个悲观主义者，从开始成为一名程序员的那一天开始，我就对自己的职业充满着担忧。早期，我担忧的是我刚进入这一行，落后身边从事这一行多年"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Justin&#39;s Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Justin&#39;s Notes</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">程序员持续学习之道</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-06-15 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>我其实是一个悲观主义者，从开始成为一名程序员的那一天开始，我就对自己的职业充满着担忧。早期，我担忧的是我刚进入这一行，落后身边从事这一行多年的人太多，跟他们比，我一开始就处于“不公平“的起跑线上；二是当我稍微深入这行后，发现技术的道路充满了歧路和死胡同，稍不留神，就将落入再也跟不上技术进步的节奏，身边也充斥着类似的示例。</p>

<p>好在在这条路上，我找到了一个克服担忧的良方：学习，坚持不懈的学习！</p>

<p>人类最大的恐惧莫过于对未知的恐惧，而学习，是克服未知的一个最有效途径。那作为一个程序员，该如何才能做到坚持不懈的学习呢？我想主要有以下几点：</p>

<p><strong>1. 不抗拒变化，跟踪变化</strong></p>

<p>这里说的变化，更多指的是技术的变化。新技术永远层出不穷，如果你抗拒变化，或惧怕变化，在心里优势上就落后了一大截。很多程序员的技术道路越走越窄，当一门新技术来临时，他们从不去了解或研究，他们要么认为这是”换汤不换药“的”技术幌子“，不值得去研究，要么等着别人去研究，自己被动的接受别人的结论与成果。诚然，等待别人的研究结果也可行，但是，当身边没有人去研究呢？当研究的人不愿意提供给你他的研究结果呢？当别人的结论和结果是错误的呢？</p>

<p>当然，业界的新技术层出不穷，要去跟踪每一项新技术的变化也是不可能的，我的建议是尽量掌握基础的技术，越是基础的技术越是恒定。如计算机的体系架构，TCP，HTTP，各类编程范式，OOP，MVC架构等，都是好多年来没有发生过变化的技术了。许多新技术也是建立在他们上面，当你了解了这些基础的技术，建立在他们之上的新技术也就能很快掌握了，并能迅速而准确地对这些新技术作出“价值判断”。</p>

<p>技术的变化，其实也并不全是指业界的新技术来临，更多指的是，超出自己当前技术能力外，<strong>主动研究和选择的“新技术” ，主动丢弃老的套路和技术，不固步自封</strong>。见过很多的程序员，他们写了很多年的代码了，技术能力还停留在数据库层写一个Sql(存储过程)+前端调用上。为什么如此呢？因为自开始写代码起，这样简单粗暴的方式就可以解决他们面对的问题了。所以，当碰到新的问题，他们就继续沿用着这种方式，而从不去看看业界是不是有更合适的方案来解决。长此以往，他们的技术能力也就不会有任何的变化，工作十年，只是将第一年所学的技术重复十年而已。</p>

<p><strong>2. 书宜杂读，业宜精钻</strong></p>

<blockquote>
<p>建筑学家梁思成赴美留学，其父梁启超告诫说：你该挤出一部分时间学些常识性东西，特别是文学或人文科学，稍稍多用点工夫就能有大的收获。我深怕你因所学太专一，把多彩的生活弄得平平淡淡，生活过于单调，则生厌倦心理，厌倦一生即成苦恼之事……书宜杂读，业宜精钻。</p>
</blockquote>

<p>学习本身应该是一件很快乐的事情，但如果只是一味地沉浸于专业学习之中，难免会将本来快乐的事情弄成平淡和单调，更可怕的是，由此产生厌倦心理，放弃学习。</p>

<p>所以，可以尽量跟随自己的兴趣，去更广泛地读书。历史，文学，心理学，哲学等等各方面的书都可以尝试去读，它们不仅丰富你的知识，更能让你在阅读中受到感动、教育和启迪。<strong>书读的更多更广泛，知道的事也就多，思路更加开阔，解决问题的能力也就能高于常人，从而反过来帮助到你专业能力的提升。</strong></p>

<p><strong>3. 投资团队，积极打造学习型团队</strong></p>

<p>现代社会，难免的一点就是个人必须置身于群体之中，程序员更是如此。从群体心理学的角度来看，在群体里，个人的才智被削弱，异质性被同质性所吞没。由此，<strong>如果一个团队不爱学习，那么，其中的成员也很难坚持学习</strong>（个性和意志力特别强的人除外）。</p>

<p>如果你爱学习，请想办法让你的团队也变得爱学习，这样，你对学习的坚持将变得更加容易。或许你认为建立学习氛围，是团队领导的事情，跟自己无关。领导当然可以来做也需要来做这样的事情，但要明白的一点，学习这事，如果变成从上向下，就难免“政治化”了，容易失去它本身的意义。而从下往上，更能建立轻松和谐的学习环境。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">justin huang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-06-15</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
          
          <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
          
          <a href="/tags/%E5%B8%B8%E8%AF%86/">常识</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E8%BF%87%E8%BD%BD%E4%BF%9D%E6%8A%A4%E7%AE%97%E6%B3%95%E6%B5%85%E6%9E%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">过载保护算法浅析</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%B2%97%E7%95%A5%E4%BC%B0%E7%AE%97/">
            <span class="next-text nav-default">粗略估算</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/justinhuang917" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/justinhuang917" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://sharecore.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">justin huang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
